%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9019608, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.9607843, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.80784315, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.27450982, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.84705883, b: 0.83137256, a: 1}
